<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="libgz-sim-diff-drive-system.so"
            name="gz::sim::systems::DiffDrive">

            <left_joint>chassis_to_lf_wheel</left_joint>
            <right_joint>chassis_to_rf_wheel</right_joint>

            <wheel_separation>0.3</wheel_separation>
            <wheel_radius>0.06</wheel_radius>

            <!-- Ignition topic -->
            <topic>cmd_vel</topic>

            <!-- Optional -->
            <odom_publish_frequency>50</odom_publish_frequency>
            <odom_frame>odom</odom_frame>
            <base_frame>chassis</base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>


</robot>